#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Phil/ownCloud/Masterarbeit/thesis_latex_template/
\textclass scrbook
\begin_preamble
% ---------------------------------------------------
% ----- Main document of the template
% ----- for Bachelor-, Master thesis and class papers
% ---------------------------------------------------
%  Created by C. Müller-Birn on 2012-08-17, CC-BY-SA 3.0.
%  Last upadte: C. Müller-Birn 2015-11-27
%  Freie Universität Berlin, Institute of Computer Science, Human Centered Computing. 

% ----- weitere Optionen 
%draft,			% Entwurfsmodus zum Anzeigen zu leerer/voller Boxen 
%DIV=calc
%DIV12,			% Seitengröße (siehe Koma Skript Dokumentation !) 
%BCOR5mm,		% Zusätzlicher Rand auf der Innenseite 
%twoside,		% Seitenränder werden an doppelseitig angepasst 
%fleqn,			% Formeln werden linksbündig (und nicht zentriert) angezeigt 
%titlepage,		% Titel wird in einer 'titlepage' Umgebung gesetzt 
%bigheadings,	% Große Überschriften (normal, small-headings) 
%halfparskip-	% Absatz wird nicht eingerückt, dafür aber um eine halbe Zeile nach unten gerückt
%
%---------------------------------------------------
%----- Packages
%---------------------------------------------------
%
\usepackage[ngerman]{babel}
%\usepackage[english]{babel}  
\usepackage{bibgerm}


\usepackage{fancyhdr}% Define simple headings 
\usepackage{xcolor}
\usepackage{url}
\usepackage{listings}
%\usepackage{vmargin} % Adjust margins in a simple way
%
\usepackage[pdftex]{graphicx}
% turn all your internal references into hyperlinks
%\usepackage[pdfstartview=FitH,pdftitle={<<Titel der Arbeit>>}, pdfauthor={<<Autor>>}, pdfkeywords={<<Schlüsselwörter>>}, pdfsubject={<<Titel der Arbeit>>}, colorlinks=true, linkcolor=black, citecolor=black, urlcolor=black, hypertexnames=false, bookmarksnumbered=true, bookmarksopen=true, pdfborder = {0 0 0}]{hyperref}
%
% table settings 
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{multirow}%multi row
\usepackage{rotating}%for rotating table
%
%---------------------------------------------------
%----- PDF and document setup
%---------------------------------------------------
%

% 
%---------------------------------------------------
%----- Customize page size
%---------------------------------------------------
%---------------------------------------------------
%----- Customize header and footer\pagestyle{fancy} 
%---------------------------------------------------


\fancyhf{}  % delete all existing header formating

\fancyhead[LE]{\leftmark}  % represent the current chapter heading in uppercase
\renewcommand{\chaptermark}[1]{ % adapt the shown chapter name: show it in lower case and with chapter number 
\markboth{\thechapter.\ #1}{}}   

\fancyhead[RO]{\rightmark}   % % represent the current section heading in uppercase 
\renewcommand{\sectionmark}[1]{% adapt the shown section name: show it in lower case and with section number 
\markboth{\thesection.\ #1}{}}

\renewcommand{\headrulewidth}{0pt} % remove lines from header
\renewcommand{\footrulewidth}{0pt} % remove lines from header

\fancyfoot{} % delete all existing footer formating
\fancyfoot[LE,RO]{\thepage} % put page number on the left on even page and right on odd page
%
%---------------------------------------------------      
%----- Settings for word separation  
%---------------------------------------------------      
% Help for separation (from package babel, section 22)):
% In german package the following hints are additionally available:
% "- = an explicit hyphen sign, allowing hyphenation in the rest of the word
% "| = disable ligature at this position. (e.g., Schaf"|fell)
% "~ = for a compound word mark without a breakpoint (e.g., bergauf und "~ab)
% "= = for a compound word mark with a breakpoint, allowing hyphenation in the composing words
% "" = like "-, but producing no hyphen sign (e.g., und/""oder)
%
% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}
%
%---------------------------------------------------
%----- Restricting including files   
%---------------------------------------------------
% Only files listed here will be included in the PDF document!
% In order to only partially translate the document, for example for bug-fixing, 
% it might be useful to comment out some of the documents.
\includeonly{
title,
declaration,
abstract_en,
abstract_de,
preface,
introduction,
chapters,
conclusion,
appendix
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The content part of the documentent starts here! %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end_preamble
\options pdftex,DIV=calc,BCOR5mm,smallheadings,titlepage
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "<My title>"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "% please, add the title of your thesis
pdfauthor={<Author>},% please, add your name
pdfsubject={<<Bachelor/Master thesis>, Institute of Computer Science, Freie Universität Berlin>},% please, select the type of this document
pdfstartview={FitH},% fits the width of the page to the window
pdfnewwindow=true,% links in new window
colorlinks=false,% false: boxed links; true: colored links
linkcolor=red,% color of internal links
citecolor=green,% color of links to bibliography
filecolor=magenta,% color of file links
urlcolor=cyan% color of external links"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----- Listing and color definition   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{red}{rgb}{.8,.1,.2}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{blue}{rgb}{.2,.3,.7}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{lightyellow}{rgb}{1.,1.,.97}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{gray}{rgb}{.7,.7,.7}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{darkgreen}{rgb}{0,.5,.1}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{darkyellow}{rgb}{1.,.7,.3}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lstloadlanguages
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

C++,[Objective]C
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lstset
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 escapeinside=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

§§
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

§§
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, basicstyle=
\family typewriter

\size footnotesize

\series medium
, columns=fullflexible,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% typewriter font look better with fullflex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 keywordstyle=
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		identifierstyle=
\backslash
bfseries,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 commentstyle=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{darkgreen}
\end_layout

\end_inset

, stringstyle=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

, numbers=left, numberstyle=
\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{gray}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%       stepnumber=5,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%       numberfirstline=true,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 breaklines=true, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		prebreak=
\backslash

\backslash
,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 showstringspaces=true, tabsize=4, captionpos=b, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		framexrightmargin=-.2
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 float=htb, frame=tb, frameshape=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

RYR
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

n
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

n
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

RYR
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, rulecolor=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{darkyellow}
\end_layout

\end_inset

, xleftmargin=15pt, xrightmargin=4pt, aboveskip=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bigskipamount
\end_layout

\end_inset

, belowskip=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bigskipamount
\end_layout

\end_inset

, backgroundcolor=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{lightyellow}
\end_layout

\end_inset

, extendedchars=true, belowcaptionskip=15pt 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----- Title and declaration   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{alph}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% even though, these page numbers are not visible there are necessary to have unique page numbers 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "title.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "declaration.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----- Abstracts in English and German   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset CommandInset include
LatexCommand include
preview false
filename "abstract_en.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "abstract_de.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----- Directories   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frontmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{tocdepth}{3}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% reduce the included sections in the table of content
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset FloatList figure

\end_inset


\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----- Main part
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset CommandInset include
LatexCommand include
preview false
filename "preface.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset CommandInset include
LatexCommand include
preview false
filename "introduction.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "chapters.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----- Bibliography
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Literatur}
\end_layout

\end_inset

  
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references.bib"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----- Appendix   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
backmatter
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "appendix.lyx"

\end_inset


\end_layout

\end_body
\end_document
